# Maocode@m@o2025

VITE_APP_URL="http://localhost:5173"

# VITE_SUPABASE_URL=https://nbralztctgjbuklrdryl.supabase.co
# VITE_SUPABASE_CALLBACK_URL=https://nbralztctgjbuklrdryl.supabase.co/auth/v1/callback
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icmFsenRjdGdqYnVrbHJkcnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTkzMzUsImV4cCI6MjA4MDI3NTMzNX0.z_8XS0PcqD45KDBpDIzkgOvSWw4iyBCeoXUna6rz3Mo


VITE_SUPABASE_URL=https://mecvspllrrmglqoertqd.supabase.co
VITE_SUPABASE_CALLBACK_URL=https://mecvspllrrmglqoertqd.supabase.co/auth/v1/callback
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lY3ZzcGxscnJtZ2xxb2VydHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDU1MjMsImV4cCI6MjA4MDMyMTUyM30.761VROa0aehveE3rU-GfaN7NXzL2lNn2ghJIB26BKS8
