# Maocode@m@o2025

VITE_APP_URL="http://localhost:5173"

VITE_SUPABASE_URL=https://nbralztctgjbuklrdryl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icmFsenRjdGdqYnVrbHJkcnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTkzMzUsImV4cCI6MjA4MDI3NTMzNX0.z_8XS0PcqD45KDBpDIzkgOvSWw4iyBCeoXUna6rz3Mo
